<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_b38aa7b52d5f68a68e5f190322c79921 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdn.jsdelivr.net/gh/python-visualization/folium@main/folium/templates/leaflet_heat.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_b38aa7b52d5f68a68e5f190322c79921" ></div>
        
</body>
<script>
    
    
            var map_b38aa7b52d5f68a68e5f190322c79921 = L.map(
                "map_b38aa7b52d5f68a68e5f190322c79921",
                {
                    center: [23.0, 80.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 5,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_dac691c37b9b11558e7e7ff95075367b = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_dac691c37b9b11558e7e7ff95075367b.addTo(map_b38aa7b52d5f68a68e5f190322c79921);
        
    
            var heat_map_fda4b3b5f895ceaa515661b5780adfd0 = L.heatLayer(
                [[27.1767, 78.0081, 764.0], [23.0225, 72.5714, 1817.0], [12.9716, 77.5946, 3588.0], [23.2599, 77.4126, 690.0], [13.0827, 80.2707, 2493.0], [28.7041, 77.1025, 5400.0], [28.4089, 77.3178, 354.0], [28.6692, 77.4538, 704.0], [17.385, 78.4867, 2881.0], [22.7196, 75.8577, 699.0], [26.9124, 75.7873, 1479.0], [19.2437, 73.1355, 355.0], [26.4499, 80.3319, 1112.0], [22.5726, 88.3639, 2518.0], [26.8467, 80.9462, 1456.0], [30.9, 75.8573, 761.0], [28.9845, 77.7064, 395.0], [19.076, 72.8777, 4415.0], [21.1458, 79.0882, 1053.0], [19.9975, 73.7898, 366.0], [25.5941, 85.1376, 695.0], [18.5204, 73.8567, 2212.0], [22.3039, 70.8022, 320.0], [34.0837, 74.7973, 371.0], [21.1702, 72.8311, 1111.0], [19.2183, 72.9781, 706.0], [25.3176, 82.9739, 355.0], [19.3919, 72.8397, 362.0], [17.6868, 83.2185, 728.0]],
                {
  "minOpacity": 0.5,
  "maxZoom": 18,
  "radius": 25,
  "blur": 20,
}
            );
        
    
            heat_map_fda4b3b5f895ceaa515661b5780adfd0.addTo(map_b38aa7b52d5f68a68e5f190322c79921);
        
</script>
</html>